Poner_Boina

iterador=2!
prueba = 5!

si_Marcos iterador?( 
   iterador=3!
   si_Marcos iterador?(
       mostrar("primer if dentro de otro if")!
   ) 
)
contrario(
    mostrar("se logro")!
    si_Marcos iterador?(
        mostrar("funciona otro if dentro del else")!
    )
    contrario(
        mostrar("Funciona el else")!
    )
)

mientras_Chait {iterador}(
    mostrar("Esta funcionando la raja el while\n")!
    iterador = iterador - 1!
)
iterador = 4!
por_cada_Bollo {iterador}(
    prueba = prueba + 2!
    mostrar(prueba+"\n")!
)
Sacar_Boina